[gd_scene load_steps=3 format=3 uid="uid://c2kn428jkj10j"]

[ext_resource type="Script" path="res://script/arena.gd" id="1_bmwtd"]
[ext_resource type="PackedScene" uid="uid://bophvy4eui2wb" path="res://jogador.tscn" id="1_e83gs"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_bmwtd")

[node name="Jogador" parent="." instance=ExtResource("1_e83gs")]
position = Vector2(341, 182)
